PORT = 3005
DB_CNN = "mongodb+srv://reyes:T77UcNg1nyKr4Pc2@cluster0.qzoyg.mongodb.net/hospitalDB"


//usuario: reyes
//password: T77UcNg1nyKr4Pc2

//palabra secreta para firmar con un token
JWT_SECRET = Holaestaesmipalabrasecreta21455555 


